In [26]:
## import pandas as an alias for ease of use
import pandas as pd

In [49]:
## different ways to read data using Pandas w/ different file formats
coffee = pd.read_csv('./warmup-data/coffee.csv')
olympics_data = pd.read_excel('./data/olympics-data.xlsx')
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

Accessing Data with Pandas

In [38]:
##.loc() function
coffee.loc[:3, ["Day", "Units Sold"]]

       Day  Units Sold
0   Monday          25
1   Monday          15
2  Tuesday          30
3  Tuesday          20

In [39]:
##iloc() works the same using only index vals
coffee.iloc[:4, [0, 1]]

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
2  Tuesday    Espresso
3  Tuesday       Latte

In [47]:
## can also use loc() to modify vals in the df
coffee.loc[1, "Units Sold"] = 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [46]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0, 1])
## sorts the data by Units sold(descending 0 = false) then By coffee type (asc, 1 = True)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

FILTERING DATA

In [51]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [57]:
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')]
##filtering the data with multiple conditions

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [60]:
bios[bios['name'].str.contains('Hickey')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11184,11243,Jack Hickey,1887-01-04,Sydney,New South Wales,AUS,Australasia,173.0,NaN,1950-05-15
82125,82778,Rob Hickey,1974-01-12,Whakatane,Bay of Plenty,NZL,New Zealand,212.0,115.0,NaN
85937,86621,Colin Hickey,1931-07-03,Fairfield,Victoria,AUS,Australia,162.0,56.0,1999-01-13
85938,86622,"Jim Hickey, Jr.",1940-11-13,Keene Valley,New York,USA,United States,180.0,67.0,NaN
85939,86623,Bob Hickey,1952-05-11,Keene Valley,New York,USA,United States,183.0,86.0,NaN
85940,86624,Bill Hickey,1936-06-16,Keene Valley,New York,USA,United States,186.0,82.0,NaN
118074,119633,Stephanie Hickey,1985-07-03,Melbourne,Victoria,AUS,Australia,165.0,55.0,NaN

In [62]:
#Adding / Removing Columns

coffee['price'] = 4.99
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [66]:
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type']== 'Espresso', 3.99, 5.99)
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [70]:
coffee.drop(columns=['price'], inplace=True)
##the inplace=True means that this command will MODIFY the dataframe